# unittests

./: .project  build.gradle
src/main/java/com/insta/dups/: ReportImpl.java
src/main/java/com/insta/java/: CalcMethodException.java  FileUtils.java  HttpUtils.java  ICalcMethod.java  IncomeCalculator.java  Position.java  PositionException.java
src/main/java/com/insta/reporter/: ExtentManager.java  ExtentTestNGReportBuilder.java  Main.java
src/main/resources/: AllTest.xml  fileutil.txt
src/test/java/com/insta/tests/: FileUtilsTest.java  HttpUtilsTest.java  IncomeCalculatorTest.java
