apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.7

jacoco {
    toolVersion = "0.7.7.201606060606" //jacoco version
    reportsDir = file("$buildDir/reports/jacoco") //default directory where jacoco generates test reports
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'org.easymock', name: 'easymock', version: '3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile (group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0')
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
	
    
}

test {
ignoreFailures = true
    useTestNG() {
useDefaultListeners = true
suites 'src/main/resources/AllTest.xml'

}
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
